# storage-migration

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/data/: FileInfo.java
src/main/java/ru/karvozavr/: Config.java  Utils.java
src/main/java/ru/karvozavr/app/: App.java  StorageMigrationManager.java
src/main/java/ru/karvozavr/data/: FileData.java
src/main/java/ru/karvozavr/storage/: NewStorage.java  OldStorage.java  Storage.java
src/main/java/ru/karvozavr/storage/util/: StorageException.java
src/main/java/storage/: NewStorage.java  OldStorage.java  Storage.java
src/main/java/storage/util/: HttpUtils.java  StorageException.java
src/main/resources/: config.properties
src/test/java/ru/karvozavr/storage/: NewStorageTest.java  OldStorageTest.java
src/test/resources/: config.properties
